<!DOCTYPE html>
<html>
<head>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/wavesurfer.min.js"></script>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="arcsong.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body class="clearfix">
    <div id="landing-page">
    	<div id="logo"><a href="#">ARC<span>SONG</span></a></div>
    	<div id="example"><img src="ltta.svg" alt="arc chart for Rush's song, Leave that thing alone"></div>
    	<div id="description">Create arc diagrams for your favorite songs.</div>
    	<div id="pitch">It's free. There's no sign-in. <a href="http://www.youtube.com/">Watch a clip.</a></div>
    	<div id="buttons">
    		<div id="upload-song-button" class="button-1">
               <div style="display: table;overflow: hidden;height: 90px;margin:0 auto">
                 <div style="display: table-cell; vertical-align: middle;">
                   <div>
                     UPLOAD<br>SONG
                   </div>
                 </div>
               </div>                
            </div>
    		<div id="nav">
				<div id="about-button">
                   <div style="display: table;overflow: hidden;height: 50px;margin:0 auto">
                     <div style="display: table-cell; vertical-align: middle;">
                       <div>
                         ABOUT
                       </div>
                     </div>
                   </div>                     
                </div>
    			<div id="blog-button">
                   <div style="display: table;overflow: hidden;height: 50px;margin:0 auto">
                     <div style="display: table-cell; vertical-align: middle;">
                       <div>
                         BLOG
                       </div>
                     </div>
                   </div>            
                </div>
    		</div>
    	</div>
    </div> <!--end of page 1--------------------------------------------->
    
    <div id="transition-finder">
        <div id="nav-2">
            <div class="back-button">
                <img src="img/back.svg" alt="back button">
            </div>
            <div class="help-button">
               <img src="img/help.svg" alt="back button">            
            </div>
        </div>  
        <div class="directions">First, let's separate the song into parts<br>by marking all the big transitions.</div>
        <div id="wave-container">
            <script>
                var wavesurfer = Object.create(WaveSurfer);
                wavesurfer.init({
                    container: document.querySelector('#wave-container'),
                    waveColor: 'blue',
                    progressColor: 'grey',
                    scrollParent: false
                });
                wavesurfer.on('ready', function () {
                    wavesurfer.play();
                });
                wavesurfer.load('js/mfh.mp3');            
            </script>
        </div>
    </div>
    
    
    
    
    
    
</body>
</html>