<!DOCTYPE html>
<html>
<head>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="js/howler.min.js"></script>

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/arcsong.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body class="clearfix">
    <div id="landing-page">
    	<div id="logo"><a href="#">ARC<span>SONG</span></a></div>
    	<div id="example"><img src="img/ltta.svg" alt="arc chart for Rush's song, Leave that thing alone"></div>
    	<div id="description">Create arc diagrams for your favorite songs.</div>
    	<div id="pitch">It's free. There's no sign-in. <a href="http://www.youtube.com/">Watch a clip.</a></div>
    	<div id="buttons">
    		<div id="upload-song-button" class="button-1">
               <div style="display: table;overflow: hidden;height: 90px;margin:0 auto">
                 <div style="display: table-cell; vertical-align: middle;">
                   <div>
                     UPLOAD<br>SONG
                   </div>
                 </div>
               </div>                
            </div>
    		<div id="nav">
				<div id="about-button">
                   <div style="display: table;overflow: hidden;height: 50px;margin:0 auto">
                     <div style="display: table-cell; vertical-align: middle;">
                       <div>
                         ABOUT
                       </div>
                     </div>
                   </div>                     
                </div>
    			<div id="blog-button">
                   <div style="display: table;overflow: hidden;height: 50px;margin:0 auto">
                     <div style="display: table-cell; vertical-align: middle;">
                       <div>
                         BLOG
                       </div>
                     </div>
                   </div>            
                </div>
    		</div>
    	</div>
    </div>
    <div id="transition-finder">
        <div class="nav">
            <div class="back-button">
                <img src="img/back.svg" alt="back button">
            </div>
            <div class="help-button">
               <img src="img/help.svg" alt="help button">            
            </div>
        </div>  
        <div class="main-container">
            <div class="directions">First, separate the song into sections<br>by finding the big transitions.</div> 
            <div class="controls">
                <img class="play" src="img/play.svg">
                <img class="pause" src="img/pause.svg">
                <img class="transition" src="img/found-transition.svg">
                <img class="back-5" src="img/back5.svg">
                <img class="back-x" src="img/back-x.svg">
                <img class="done" src="img/done.svg">
                
            </div>
            <div class="player">
                <div class="player-background">
                    <div class="progress-bar"></div>
                </div>
                
                <div class="elapsed-time">
                   <div style="display: table;overflow: hidden;height: 55px;margin:0 auto">
                     <div style="display: table-cell; vertical-align: middle;">
                       <div id='elapsed-time-id'>
                         0:00
                       </div>
                     </div>
                   </div>                     
                </div>
                <div class="remaining-time">
                   <div style="display: table;overflow: hidden;height: 55px;margin:0 auto">
                     <div style="display: table-cell; vertical-align: middle;">
                       <div id='remaining-time-id'>
                         -0.00
                       </div>
                     </div>
                   </div>                 
                </div>
            </div>
        </div>
    </div>
    <div id="group-sections">
        <div class="nav">
            <div class="back-button">
                <img src="img/back.svg" alt="back button">
            </div>
            <div class="help-button">
               <img src="img/help.svg" alt="help button">            
            </div>
        </div>  
        <div class="directions">Now, drag similar-sounding parts into groups.</div>
        <div class="editor">
            <div class="original">
                <div class="song">
                    <div class="background"></div>
                    <div class="sections">
                        <section><div></div></section>
                        <section><div></div></section>
                        <section><div></div></section>
                    </div>
                </div>
            </div>
            <div class="group">
                <div class="song">
                    <div class="controls">
                        <img class="play" src="img/play_60px.svg">
                        <img class="delete" src="img/delete.svg">
                    </div>
                    <div class="background"></div>
                    <div class="sections">
                        <section><div></div></section>
                        <section><div style="visibility: hidden"></div></section>
                        <section><div style="visibility: hidden"></div></section>
                    </div>
                </div>
            </div>
            <div class="group">
                <div class="song">
                    <div class="controls">
                        <img class="play" src="img/play_60px.svg">
                        <img class="delete" src="img/delete.svg">
                    </div>                    
                    <div class="background"></div>
                    <div class="sections">
                        <section><div style="visibility: hidden"></div></section>
                        <section><div></div></section>
                        <section><div style="visibility: hidden"></div></section>
                    </div>
                </div>
            </div>
            <div class="group">
                <div class="song">
                    <div class="controls">
                        <img class="play" src="img/play_60px.svg">
                        <img class="delete" src="img/delete.svg">
                    </div>
                    <div class="background"></div>
                    <div class="sections">
                        <section><div style="visibility: hidden"></div></section>
                        <section><div style="visibility: hidden"></div></section>
                        <section><div></div></section>
                    </div>
                </div>
            </div>            
            <div class="group">
                <div class="song">
                    <div class="controls">
                        <img class="play" src="img/play_60px.svg">
                        <img class="delete" src="img/delete.svg">
                    </div>
                    <div class="background"></div>
                    <div class="sections">
                        <section><div></div></section>
                        <section><div style="visibility: hidden"></div></section>
                        <section><div style="visibility: hidden"></div></section>
                    </div>
                </div>
            </div>
            <div class="group">
                <div class="song">
                    <div class="controls">
                        <img class="play" src="img/play_60px.svg">
                        <img class="delete" src="img/delete.svg">
                    </div>
                    <div class="background"></div>
                    <div class="sections">
                        <section><div style="visibility: hidden"></div></section>
                        <section><div></div></section>
                        <section><div style="visibility: hidden"></div></section>
                    </div>
                </div>
            </div>
            <div class="group">
                <div class="song">
                    <div class="controls">
                        <img class="play" src="img/play_60px.svg">
                        <img class="delete" src="img/delete.svg">
                    </div>
                    <div class="background"></div>
                    <div class="sections">
                        <section><div style="visibility: hidden"></div></section>
                        <section><div style="visibility: hidden"></div></section>
                        <section><div></div></section>
                    </div>
                </div>
            </div>    
            <div class="group">
                <div class="song">
                        <img class="next" src="img/next.svg">
                </div>
            </div>                
        </div>
    </div>
    <script>
        var state = 3;
        $("#transition-finder .back-button").click(function(){
            state = 1;
            $("#transition-finder").css("visibility","hidden");
            $("#landing-page").css("opacity","0");
            $("#landing-page").css("visibility","visible").animate({
                opacity:1},500);
        });
        $("#upload-song-button").click(function(){
            state = 2;
            $("#landing-page").css("visibility","hidden");
            $("#transition-finder").css("opacity","0");
            $("#transition-finder").css("visibility","visible");
            $("#transition-finder").animate({
                opacity:1},500);
        });        
        $("#transition-finder .done").click(function() {
            $("#transition-finder").css("visibility","hidden");
            $("group-sections").css("visibility","visible");
        });
        
        var prog = $(".progress-bar");
//        prog3 =  $("#group-sections .progress");
        var transitions = [];
        var duration = 15;
        var sound = new Howl({
            urls: ['audio/animate2.mp3'],
            onload: function() {
                if (state == 2) {prog.css({"width":"0%"})};},
            onend: function() {
                if (state == 2) {
                    prog.animate({width:"0%"},500);
                    $('#transition-finder .pause').css('visibility','hidden');
                    $('#transition-finder .play').css('visibility','visible');
                };
                if (state == 3) {
                    $("#group-sections .progress").animate({width:"0%"},500);
                    sound.stop();
                    sound.play();
                };  
                },
            onpause: function() {
                prog.stop();
            },
            onplay: function() {
                progressBar2();
                progressBar3();
                }
            });  
        
        function progressBar2() {
            prog.css("width",getProgress(sound,duration) + "%");
            prog.animate({
                width:"100%"
            },{
                duration: 1000*(duration - sound.pos()),
                easing: "linear",
                step: updateMyContent})};            
        
        function getProgress(x,dur) {
            return x.pos()*100/dur;
        };
        $(".play").click(function() {
            sound.play();
            $(this).css('visibility','hidden');
            $('.pause').css('visibility','visible');
        });
        $(".pause").click(function() {
            sound.pause();
            $(this).css('visibility','hidden');
            $('.play').css('visibility','visible');
//            prog.stop();
        });  
        $(".back-5").click(function() {   
//            prog.stop();
            if (sound.pos() > 5) {
                sound.pos(sound.pos() - 5);
            } else { 
                sound.pos(0);
            };
            sound.pause();
            sound.play();
        });
        
        $(".transition").click(function() {
            $(".player-background").append("<div></div>")
            $(".player-background div:last").css({"transition-duration":"0.0s","opacity":"0","background-color":"#d3d3d3","height":"100%","width":"2px","position":"absolute","z-index":"111","top":"0","left": getProgress(sound,duration) + "%"}).animate({"opacity":"1"});
            transitions.push(sound.pos());
        });
                
        function addZero(num) {
            return (num >= 0 && num < 10) ? "0" + num : num + "";
        };        
        
        function updateMyContent() { 
            pos = (sound.pos()).toFixed(0);
            minE = Math.floor(pos/60);
            secE = addZero(Math.floor(pos % 60));
            minR = Math.floor(duration / 60) - minE;
            secR = addZero(Math.floor((duration - pos) % 60));
            $('#elapsed-time-id').text(minE + ':' + secE);
            $('#remaining-time-id').text("-" + minR + ':' + secR);
           }; 
        
//      PAGE 2 - Grouping
        $("#group-sections .group").hover(
            function(){
                $(this).find(".controls").css('opacity',0);
                $(this).find(".controls").css("visibility","visible");
                $(this).find(".controls").animate({"opacity":1},500);
            }, function(){ $(this).find(".controls").css("visibility","hidden")});
                        
        $("#group-sections section div").hover(
          function(){
            $(this).append('<div class="progress"></div>');
            sound.play();
        }, function(){
            sound.stop();
            $(this).find(".progress").remove();
        });
        
        function progressBar3() {
            $("#group-sections .progress").animate({
                width:"100%"
            },{
                duration: 1000*(duration - sound.pos()),
                easing: "linear"})};      
    </script>    
</body>
</html>